# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2
clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly
pipelines:
  default:
      - step:
          name: Sonar
          script:
          - pipe: sonarsource/sonarcloud-scan:1.2.0